
# 个人作业1：Web前端初探

## 一、作业要求：

* 针对任意网页，**调研其不同方式请求**。至少包括get、post请求，写出或截图其请求及相应数据包。

* 针对任意网页，使用**JQuery**，能够触发某一事件。写出至少二条语句，截图响应前后不同的状态。

* 完成一个**浏览器插件**，功能不限，文档中写明功能及代码。

## 二、作业内容

本项目包含三个任务，旨在练习网页请求调试、使用 jQuery 触发事件、以及创建一个 Chrome 浏览器插件。

---

## 任务 1：研究不同方式请求

### 1.要求

对任意网页，研究其不同方式请求，包括 `GET`、`POST` 请求，写出或截图其请求及相应数据包。

### 2.基本步骤

1. 打开开发者工具（按 `F12` 或 `Ctrl+Shift+I`）。
2. 进入 “Network”（网络） 面板。
3. 访问网页并筛选出 `GET` 和 `POST` 请求。
4. 选择任意请求，查看 **Headers** 和 **Payload** 标签，截图或记录请求头、响应头及数据包内容。

### 3.POST请求

我们选择南开大学统一身份认证登录页面进行调研，因其涉及用户输入用户名、密码等信息并提交登录表单，是一个典型的 POST 请求示例。
    <div align=center>
         <img src="evidImage/1.png" alt="LogInImg" width="300">
    </div>


 #### **1.1. 打开开发者工具**
通过按 F12 或右键选择 “检查”，进入浏览器开发者工具，在“网络（Network）”标签页观察网络请求行为。

截图如下所示：
    <div align=center>
         <img src="evidImage/2.png" alt="Img_F12" width="600">
    </div>


#### **1.2. POST 请求分析**
从截图可以看到，登录操作的请求详细信息：
    <div align=center>
         <img src="evidImage/7.png" alt="POST_200" width="600">
    </div>
- 请求 URL：`https://auth.nankai.edu.cn/oauth/sso/login`

- 请求方法：`POST`

- 状态码：`200 OK`
  表示服务器成功处理了请求。

#### **1.3 请求头部 (Request Headers)**

请求头部 包含了客户端向服务器发起请求的详细信息，例如数据类型、压缩方式、来源页面等。
    <div align=center>
         <img src="evidImage/5.png" alt="Req_Header" width="600">
    </div>

| 字段                 | 说明                                                         | 示例值                                      |
|----------------------|--------------------------------------------------------------|---------------------------------------------|
| **Accept**           | 指定客户端可接受的响应类型，`*/*` 表示任意类型。             | `*/*`                                       |
| **Accept-Encoding**  | 客户端支持的内容压缩格式。                                    | `gzip, deflate, br, zstd`                   |
| **Accept-Language**  | 指定语言偏好，用于服务器返回对应语言内容。                   | `zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7`       |
| **Connection**       | 控制连接的管理方式，`keep-alive` 表示保持长连接。             | `keep-alive`                                |
| **Content-Length**   | 请求体的长度（字节数）。                                     | `43`                                        |
| **Content-Type**     | 请求体中提交的数据类型及字符编码格式。                       | `application/x-www-form-urlencoded; charset=UTF-8` |
| **Cookie**           | 用于存储用户会话信息，携带给服务器。                         | `PHPSESSID=qe3u8lfk9f80v6dip9904pr9l7`       |
| **Host**             | 请求的目标服务器主机名和端口号。                             | `auth.nankai.edu.cn`                        |
| **Origin**           | 请求的来源地址，用于跨域请求验证。                           | `https://auth.nankai.edu.cn`                |
| **Referer**          | 发起请求的来源页面 URL，帮助服务器追踪请求来源。             | `https://auth.nankai.edu.cn/auth/sso/`      |
| **Sec-Ch-Ua**        | 提供客户端浏览器和引擎的详细信息。                           | `"Microsoft Edge";v="131", "Chromium";v="131"` |
| **Sec-Ch-Ua-Mobile** | 指示请求是否来自移动设备，`?0` 表示非移动设备。              | `?0`                                        |
| **Sec-Ch-Ua-Platform** | 指定客户端的平台类型，如操作系统。                          | `"Windows"`                                 |
| **Sec-Fetch-Dest**   | 表示请求的目标资源类型，例如 `empty` 表示无具体资源。         | `empty`                                     |
| **Sec-Fetch-Mode**   | 控制请求模式，`cors` 表示跨域资源共享请求。                   | `cors`                                      |
| **Sec-Fetch-Site**   | 表示请求的发起源与目标源的关系，`same-origin` 表示同源请求。  | `same-origin`                               |
| **User-Agent**       | 客户端的详细信息，包括操作系统、浏览器类型等。               | `Mozilla/5.0 (Windows NT 10.0; Win64; x64)...` |
| **X-Requested-With** | 表示请求是由 AJAX 方式发起的。                               | `XMLHttpRequest`                            |


---

#### **1.4 请求体 (Payload)**

POST 请求中提交的具体数据：
    <div align=center>
         <img src="evidImage/3.png" alt="Payload" width="600">
    </div>

```json
{
  "username": "2213741",
  "password": "********",
  "verify": FOXX
}
```
- userid: `2213741`

  这是用户的唯一标识符或用户名，通常用于登录系统时验证用户身份。

- password: `1111111`

  这是用户输入的密码。密码通常通过 POST 请求提交到服务器进行验证。

- verify: `FOXX`

  这是用户输入的验证码，用于防止自动化脚本登录，确保是人为操作。

#### **1.5 响应头部 **

响应头部 提供了服务器对客户端的响应配置，包括缓存控制、编码方式、时间等安全选项。
    <div align=center>
         <img src="evidImage/6.png" alt="Res_Header" width="600">
    </div>

| 字段                     | 说明                                                             | 示例值                                |
|--------------------------|------------------------------------------------------------------|---------------------------------------|
| **Cache-Control**        | 控制缓存行为，`no-store` 禁止缓存，`no-cache` 每次请求都验证。    | `no-store, no-cache, must-revalidate` |
| **Connection**           | 服务器端的连接管理，`keep-alive` 表示保持连接。                   | `keep-alive`                          |
| **Content-Encoding**     | 表明响应体的压缩方式，例如 `gzip` 提高传输效率。                 | `gzip`                                |
| **Content-Type**         | 响应内容的数据类型，例如 `application/json`。                    | `application/json`                    |
| **Date**                 | 服务器生成响应的时间。                                           | `Mon, 16 Dec 2024 03:17:21 GMT`       |
| **Expires**              | 响应的过期时间，用于缓存控制。                                   | `Thu, 19 Nov 1981 08:52:00 GMT`       |
| **Pragma**               | HTTP/1.0 兼容缓存控制指令，`no-cache` 表示不使用缓存。            | `no-cache`                            |
| **Transfer-Encoding**    | 数据传输编码方式，`chunked` 表示分块传输。                       | `chunked`                             |
| **X-Content-Type-Options** | 防止浏览器嗅探文件类型，`nosniff` 表示只按 Content-Type 解析。   | `nosniff`                             |
| **X-Frame-Options**      | 控制页面是否可以被嵌入到其他网页中，`sameorigin` 限制为同源页面。 | `sameorigin`                          |
| **X-Protected-By**       | 服务器安全保护机制的标识。                                       | `NKSOC`                               |
| **X-Xss-Protection**     | 浏览器的跨站脚本 (XSS) 保护机制。                                | `1; mode=block`                       |


### 3.GET请求
通过筛选，我们发现其通过GET方法获取验证码图片，具体截图如下：
    <div align=center>
         <img src="evidImage/8.png" alt="GET_200" width="600">
    </div>
        <div align=center>
         <img src="evidImage/11.png" alt="verify" width="600">
    </div>

我们观察出GET与POST的区别：

#### 1.1 请求目的与作用 

GET	请求获取资源，不会修改数据。	用于获取验证码图片、静态资源等。
POST	提交数据到服务器，修改状态。	用于登录、注册，提交表单信息等。
    <div align=center>
         <img src="evidImage/9.png" alt="GET_Req" width="600">
    </div>
在请求头部中：
   | 字段                 | GET 请求中的值                          | POST 请求中的值                          |
|----------------------|----------------------------------------|-----------------------------------------|
| **Request Method**   | `GET`                                 | `POST`                                  |
| **Content-Type**     | **无**（GET 请求不携带主体数据）。       | `application/x-www-form-urlencoded`     |
| **Accept**           | 支持图片格式，如 `image/*`。            | `*/*` 表示接受任意类型。                 |
| **Sec-Fetch-Dest**   | `image`（表明请求的资源是图片）。        | `empty`（通常无具体资源类型）。           |
| **Content-Length**   | **无**（GET 请求不发送数据）。          | 有具体值，如 `43` 表示发送数据大小。      |

#### 1.2 相应目的与作用 

GET	无请求体，数据附加在 URL 中（这里还表现在会有`time=1734320815000`字样出现在url末）。	返回验证码图片数据 (image/png 格式)。
POST	请求体中包含用户名、密码等数据。	返回 JSON 数据或登录状态信息。

    <div align=center>
         <img src="evidImage/10.png" alt="GET_Res" width="600">
    </div>

在响应头部中：
| 字段                     | GET 响应中的值                       | POST 响应中的值                      |
|--------------------------|--------------------------------------|--------------------------------------|
| **Content-Type**         | `image/png`（返回验证码图片）。       | `application/json`（返回 JSON 数据）。 |
| **Cache-Control**        | `private, no-store, max-age=0`   确保实时更新，防止缓存。    | `no-store, no-cache, must-revalidate` |


--- 

---

## 任务 2：使用 jQuery 触发事件

### 1.要求

针对任意网页，使用 jQuery 能够出发某一事件，并写出至少三条语句，同时截图响应前后的不同状态。
在jQuery 的 .attr() 方法中：`$(selector).attr(attributeName, value)`用于设置或修改 HTML 元素的属性。

### 2.改变账号输入框内容

我们首先找到账号输入框所对应的id值，通过在页面中检查元素的方法，可以知道该输入框的id为`#inputUrpid`。
    <div align=center>
         <img src="evidImage/28.png" alt="Before" width="600">
    </div>
我们再通过语句
```html
$('#inputUrpid').val('123456');
```
对该组件内容重新赋值，刷新前后效果如图：
    <div align=center>
         <img src="evidImage/24.png" alt="Before" width="600">
         <img src="evidImage/25.png" alt="After" width="600">
    </div>


可以看到页面前后账号输入框内容发生变化。
### 3.改变验证码输入框内容

我们首先找到账号输入框所对应的id值，通过在页面中检查元素的方法，可以知道该输入框的id为`#inputVerify`。
    <div align=center>
         <img src="evidImage/29.png" alt="Before" width="600">
    </div>
我们再通过语句
```html
$('#inputVerify').val('123456');
```
对该组件内容重新赋值，刷新前后效果如图：
    <div align=center>
         <img src="evidImage/26.png" alt="Before" width="600">
         <img src="evidImage/27.png" alt="After" width="600">
    </div>


可以看到页面前后输入验证框内容发生变化。
### 4.刷新验证码图片

我们首先找到改图片所对应的id值，通过在页面中检查元素的方法，可以知道该图片的id为`#verifyImg`。
    <div align=center>
         <img src="evidImage/22.png" alt="Before" width="600">
    </div>
我们再通过语句
```html
$('#verifyImg').attr('src', '/oauth/sso/verify');
```
用来刷新网页中验证码资源显示，刷新前后效果如图：
    <div align=center>
         <img src="evidImage/13.png" alt="Before" width="600">
         <img src="evidImage/14.png" alt="After" width="600">
    </div>


可以看到页面前后验证图片发生变化。

---

---

### 

## 任务 3：创建一个 Chrome 插件

### 要求

完成一个 Chrome 浏览器插件，功能不限，并在文档中写明功能及代码。

### 插件功能

- 插件的弹出页面（popup）会在用户点击 Chrome 浏览器工具栏中的插件图标时打开；
- 页面上方显示插件制作者（DEPS）的基本信息，包括：专业、学号、姓名；
- 页面设计中包含一个用于展示轮播展示图片的区域；
- 在留言板输入文本信息，历史的文本会显示在插件窗口中；
- 实现鼠标拖尾功能。

### 实现步骤

1. **创建项目文件夹**，名字设置为 `myChromeExtension`。

2. **创建 `manifest.json`**，配置插件基本信息：
 ```json
  {
    "manifest_version": 3,
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "DEPS自己的个人插件！",
    "icons": {
        "128": "images/logo.png"
    },
    "permissions": [],
    "host_permissions": ["<all_urls>"
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": "images/logo.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "css": ["styles/styles.css"]
        }
    ]
}

```

3. **鼠标拖尾功能实现**：
- 实现目标：
   - 鼠标移动时生成彩色的小圆点，模拟拖尾效果。
   - 小圆点会逐渐变大并淡出，然后消失。

- 实现过程:

   - HTML

     鼠标拖尾功能不需要额外的 HTML 结构，因为它通过动态创建 DOM 元素来实现。

   - CSS

     定义拖尾圆点的样式和渐隐动画：

     ```css
     .mouse-trail {
         position: absolute;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         pointer-events: none; /* 不影响鼠标事件 */
         opacity: 0.8;
         animation: fadeOut 1s linear; /* 1秒内逐渐淡出 */
         transform: translate(-50%, -50%);
     }
     
     @keyframes fadeOut {
         0% {
             transform: scale(1); /* 初始大小 */
             opacity: 0.8; /* 初始透明度 */
         }
         100% {
             transform: scale(3); /* 最终大小 */
             opacity: 0; /* 最终透明度 */
         }
     }
     ```

   - JavaScript

     使用 mousemove 事件监听鼠标位置，动态生成圆点：

     ```javascript
     document.addEventListener('mousemove', (e) => {
         const trail = document.createElement('div');
         trail.className = 'mouse-trail';
         trail.style.left = `${e.pageX}px`;  // 鼠标的 X 坐标
         trail.style.top = `${e.pageY}px`;  // 鼠标的 Y 坐标
         trail.style.backgroundColor = ['#2F72ED', '#672FED', '#2F36ED', '#2FAEED'][Math.floor(Math.random() * 4)]; // 随机颜色
         document.body.appendChild(trail); // 将圆点添加到页面
         setTimeout(() => {
             trail.remove();  // 1秒后移除圆点
         }, 1000);
     });
     ```

4. **留言板功能实现**：
- 实现目标：
   - 用户可以输入留言并提交。
   - 留言会实时显示在页面中。
   - 留言存储在文件中（如 messages.txt），并从文件中读取显示。

- 实现过程:

   - HTML

     创建留言输入框、提交按钮和显示留言的区域：

     ```html
       <div class="message-board">
           <h2>留言板</h2>
           <form method="post">
               <textarea id="message" placeholder="留下你的留言吧..." required></textarea>
               <button id="submitMessage">提交留言</button>
           </form>
           <div id="messages"></div>
       </div>
     ```

   - CSS

     设置留言板区域的样式：

     ```css
     .message-board {
         margin-top: 20px;
         text-align: left;
     }
     
     textarea {
         width: 100%;
         height: 60px;
         margin-top: 10px;
         resize: none; /* 禁止调整大小 */
     }
     
     button {
         margin-top: 10px;
         padding: 10px;
         background-color: #007bff;
         color: white;
         border: none;
         cursor: pointer;
     }
     
     button:hover {
         background-color: #0056b3;
     }
     
     #messages p {
         padding: 5px;
         border-bottom: 1px solid #ddd;
     }
     
     ```

   - JavaScript

     实现前端留言功能：

     ```javascript
     document.addEventListener('DOMContentLoaded', () => {
         const messageInput = document.getElementById('message');
         const submitButton = document.getElementById('submitMessage');
         const messagesContainer = document.getElementById('messages');
     
         submitButton.addEventListener('click', (e) => {
             e.preventDefault(); // 阻止表单的默认提交行为
             const message = messageInput.value.trim();
             if (message) {
                 // 动态添加留言到页面
                 const messageElement = document.createElement('p');
                 messageElement.textContent = message;
                 messagesContainer.appendChild(messageElement);
     
                 // 清空输入框
                 messageInput.value = '';
             }
         });
     });
     
     ```
5. **图片轮播功能实现**：
- 实现目标：
   - 定时切换图片，支持循环播放。
   - 图片等比例缩放，适应容器大小。

- 实现过程:

   - HTML

     创建图片轮播的容器和图片：
     ```html
     <div class="carousel">
            <img src="../images/Ai.jpg" alt="轮播图1">
            <img src="../images/Pr.jpg" alt="轮播图2">
            <img src="../images/Ps.jpg" alt="轮播图3">
            <img src="../images/CV.jpg" alt="轮播图3">
     </div>
     ```

   - CSS

     设置轮播图片容器的布局和图片样式：

     ```css
     .carousel {
         display: flex;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 200px; /* 固定高度 */
         overflow: hidden; /* 隐藏溢出的部分 */
         position: relative; /* 相对定位用于绝对布局图片 */
     }
     
     .carousel img {
         max-width: 100%;
         max-height: 100%;
         object-fit: contain; /* 保持图片比例 */
         display: none; /* 隐藏所有图片 */
         position: absolute; /* 绝对定位在容器内 */
     }
     
     .carousel img:first-child {
         display: block; /* 默认显示第一张图片 */
     }
     
     ```

   - JavaScript

     实现定时切换图片的逻辑：

     ```javascript
     document.addEventListener('mousemove', (e) => {
     document.addEventListener('DOMContentLoaded', () => {
         const images = document.querySelectorAll('.carousel img');
         let index = 0;
     
         setInterval(() => {
             images[index].style.display = 'none'; // 隐藏当前图片
             index = (index + 1) % images.length; // 切换到下一张图片
             images[index].style.display = 'block'; // 显示下一张图片
         }, 3000); // 每隔 3 秒切换
     });
     
     ```


### 插件展示

该插件在浏览器工具栏上显示一个按钮，点击后弹出页面，提供跳转到指定网站的功能。
    <div align=center>
         <img src="evidImage/23.png" alt="Before" width="500">
    </div>

* 插件Icon展示；
   <div align=center>
         <img src="evidImage/logo.png" alt="Icon" width="300">
    </div>
* 鼠标拖尾展示（开启组件后出现鼠标拖尾效果）；
 <div align=center>
         <img src="evidImage/21.png" alt="mouseTailing" width="700">
    </div>
  
* 图片轮播展示；
    <div style="display: flex; justify-content: space-between;"  align=center>
        <img src="evidImage/19.png" alt="Round1" width="300">
        <img src="evidImage/20.png" alt="Round2" width="300">
    </div>

  
* 留言板功能展示；
    <div style="display: flex; justify-content: space-between;"  align=center>
        <img src="evidImage/16.png" alt="Round1" width="250">
        <img src="evidImage/17.png" alt="Round2" width="250">
        <img src="evidImage/18.png" alt="Round3" width="250">
    </div>


以上是项目的详细说明和代码示例。根据这些内容可以进一步调整和扩展插件的功能。
