body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 500px;
    height:1000px;
    background-color: #f4f4f9;
}

.container {
    padding: 10px;
}

.header h1 {
    font-size: 20px;
    color: #007bff;
}

.carousel img {
    max-width: 100%;
    height: auto;
    display: none;
}

.carousel img:first-child {
    display: block;
}

textarea {
    width: 100%;
    height: 60px;
    margin-top: 10px;
    resize: none;
}

button {
    width: 100%;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
