<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>个人主页</title>
    <!-- 引入外部CSS文件 -->
    <link rel="stylesheet" href="popup.js">
</head>
<body>
    <!-- 信息方框 -->
    <div class="info-box">
        <p>-------------------------------------------------------</p>
        <h1>个人主页</h1>
        <p>专业：密码科学与技术</p>
        <p>学号：2213912</p>
        <p>姓名：罗劲</p>
        <p>-------------------------------------------------------</p>
        <h2>LOGO</h2>
        <img src="./imgs/logo.png" alt="个人LOGO">
        <p>-------------------------------------------------------</p>
        <h2>自我介绍</h2>
        <audio controls>
            <source src="audio/myself.mp3" type="audio/mpeg">
            您的浏览器不支持音频播放。
        </audio>
        <p>-------------------------------------------------------</p>
        <h2>魔法链接按钮</h2>
        <button id="myButton">Click me</button>
        <script src="popup.js"></script>
        <p>-------------------------------------------------------</p>
    </div>
</body>
</html>
